
const tests = [
    {
        class: "5",
        subject: "mathematics",
        questions: [
            {
                question: "Какое число надо вписать вместо х чтобы равенство стало верным?<br> 593 - х = 248 + 114",
                options: ["213", "231", "653", "114"],
                correctAnswer: "231",
                explanation: "593 - х = 362 <br> 593 - 362 = 231"
            },
            {
                question: "На полке стоят книги в твёрдом переплёте и книги в мягком переплёте. Пять седьмых книг на этой полке  — в твёрдом переплёте, а книг в мягком переплёте 12 штук. Сколько всего книг на полке?",
                options: ["38", "46", "42", "51"],
                correctAnswer: "42",
                explanation: "Если пять седьмых  — в твердом переплёте, тогда две седьмых в мягком. Решим задачу методом пропорций: так как 12 книг в мягком переплёте составляют две седьмых от всех книг, количество всех книг  — 42 штуки."
            },
            {
                question: 'Найти значение выражения<br><img src="mat 5/дробь.png" style="max-width:100px;">',
                options: [
                    '<img src="mat 5/др отв 1.png" style="max-width:50px;">',
                    '<img src="mat 5/др отв 2.png" style="max-width:50px;">',
                    '<img src="mat 5/др отв 3.png" style="max-width:50px;">',
                    '<img src="mat 5/др отв 4.png" style="max-width:50px;">'
                ],
                correctAnswer: '<img src="mat 5/др отв 1.png" style="max-width:500px;">',
                explanation: "На картинке — правильный вариант 1."
            },
            {
                question: 'Найдите координату точки А, отмеченной на числовом луче.<br><img src="mat 5/2.png" style="max-width:500px;">',
                options: ["10", "20", "30", "40"],
                correctAnswer: "20",
                explanation: "На числовом луче точка А находится на отметке 20. Так как каждая клетка равна 10."
            },
            {
                question: "В конце августа родители купили Мише тетради в линейку и тетради в клетку. Тетрадь в клетку стоит 14 рублей. Тетрадь в линейку стоит 12 рублей. За всю покупку заплатили 1940 рублей. Сколько купили тетрадей в линейку, если купили 100 тетрадей в клетку?",
                options: ["35", "46", "45", "10"],
                correctAnswer: "45",
                explanation: "100 тетрадей в клетку стоят 100 · 14  =  1400 рублей.<br>Все вместе тетради в линейку стоят 1940 − 1400  =  540 рублей.<br>Купили 540 : 12  =  45 тетрадей в линейку."
            },
            {
                question: "Найди значение выражения (32910-22346):4-51×28",
                options: ["213", "1213", "1212", "1536"],
                correctAnswer: "1213",
                explanation: "Первое действие в скобках: (32910-22346) = 10564. Второе действие: 10564 / 4 = 2641. Осталось: 2641 - 51 * 28 = 2641 - 1428 = 1213."
            },
            {
                question: "Найди среднее арифметическое чисел 2,45; 3,12; 4,78; 5,34;",
                options: ["5", "2,34", "3,649", "3,9225"],
                correctAnswer: "3,9225",
                explanation: "Сначала найдем сумму чисел: 2,45 + 3,12 + 4,78 + 5,34 = 15,69. Теперь найдем среднее арифметическое: 15,69 / 4 = 3,9225."
            },
        ]
    },
    {
        class: "6",
        subject: "mathematics",
        questions: [
            {
                question: "Вычислите: 12×4 - 76",
                options: ["124", "28", "-28", "12"],
                correctAnswer: "-28",
                explanation: "12×4 = 48 <br> 48 - 76 = -28"
            },
            {
                question: 'Найти значение выражения<br><img src="mat 6/2 др.png" style="max-width:400px;">',
                options: ["3/5", "6/7", "4/5", "5"],
                correctAnswer: "3/5",
                explanation: ""
            },
            {
                question: "Вычислите: (-7,1+2,7)×0,8",
                options: ["3,52", "5,67", "-3,52", "5"],
                correctAnswer: "-3,52",
                explanation: "<br> 1) -7,1+2,7 = -4,4 <br> 2) -4,4×0,8=-3,52"
            },
            {
                question: "Если задуманное число уменьшить в 5 раз, то получившееся число будет на 15 меньше, чем 23. Найдите задуманное число.",
                options: ["50", "30", "40", "35"],
                correctAnswer: "40",
                explanation: "<br> x/5 = 23 - 15 <br>  x/5 = 8 <br>  x = 8 * 5 <br>  x = 40"
            },
            {
                question: 'На диаграмме показана средняя дневная температура в каждом месяце в городе Харбине. На вертикальной оси указана температура в градусах Цельсия, на горизонтальной  — месяцы. <br> Сколько месяцев в году средняя температура в Харбине превышает 12 °C?<br><img src="mat 6/диаг.png" style="max-width:600px;">',
                options: ["5", "6", "7", "8"],
                correctAnswer: "5",
                explanation: "5 месяцев в году средняя температура в Харбине превышает 12 °C."
            },
            {
                question: "Путник собрался пройти 40 км. В первый день он прошел 25% от назначенного пути, а во второй день  — на 20% меньше, чем в первый, определите, сколько процентов составляет оставшаяся часть пути от первоначальной.",
                options: ["45%", "55%", "50%", "60%"],
                correctAnswer: "55%",
                explanation: "Выясним, сколько прошел путник в первый день: 40 · 0,25  =  10 км. В второй день путник прошел на 20% меньше, то есть 10 · 0,8  =  8 км. Тогда оставшийся путь равен 40 − 10 − 8  =  22 км. Найдем, сколько составляет оставшаяся часть пути от изначально планируемого: 22 : 40  =  0,55  =  55%."
            },
            {
                question: 'Найдите неизвестный член пропорции. <img src="mat 6/пропорция.png" style="max-width:300px;">',
                options: ["5/4", "4/5", "4", "2/3"],
                correctAnswer: "5/4",
                explanation: "Произведение крайних членов равно произведению средних."
            },
            {
                question: "Решите уравнение: 3x − 2(3x − 2)  =  19.",
                options: ["-4", "-3", "-2", "-5"],
                correctAnswer: "-5",
                explanation: "Найдем корень уравнения: <br> 3x - 2(3x - 2) = 19 <br> 3x - 6x + 4 = 19 <br> -3x + 4 = 19 <br> -3x = 15 <br> x = -5"
            },
        ]
    },
    {
        class: "7",
        subject: "mathematics",
        questions: [
            {
                question: 'Найти значение выражения<br><img src="mat 7/дроби.png" style="max-width:200px;">',
                options: ["6", "8", "2/3", "4/5"],
                correctAnswer: "8",
                explanation: '<br> <img src="mat 7/дроби ответ.png" style="max-width:400px;">'
            },
            {
                question: "Решите уравнение: 3x − 2(3x − 2)  =  19.",
                options: ["-4", "-3", "-2", "-5"],
                correctAnswer: "-5",
                explanation: "Найдем корень уравнения: <br> 3x - 2(3x - 2) = 19 <br> 3x - 6x + 4 = 19 <br> -3x + 4 = 19 <br> -3x = 15 <br> x = -5"
            },
            {
                question: "В прямоугольном треугольнике ABC с прямым углом C проведена высота CD. Найдите величину угла B, если DA  =  12, а AC  =  24. Ответ дайте в градусах.",
                options: ["30", "45", "60", "90"],
                correctAnswer: "30",
                explanation: "В прямоугольном треугольнике ABC с прямым углом C проведена высота CD. Найдите величину угла B, если DA  =  12, а AC  =  24. Ответ дайте в градусах."
            },
            {
                question: 'Найти значение выражения при а=1,5 и b=7 <br>  <img src="mat 7/дроби 2.png" style="max-width:300px;">',
                options: ["2", "-2", "2/3", "-5"],
                correctAnswer: "-2",
                explanation: 'Упростим выражение:<br> <img src=\"mat 7/дроби 2 отв 1.png\" style=\"max-width:200px;\"> <br> Подставим исходные данные и найдем значение выражения:<br> <img src=\"mat 7/дроби 2 отв 2.png\" style=\"max-width:200px;\">',
            },
            {
                question: 'Решите систему уравнений <br>  <img src="mat 7/сист ур.png" style="max-width:300px;">',
                options: ["(1,5;2)", "(2;1,5)", "(5;2)", "(2;5)"],
                correctAnswer: "(2;1,5)",
                explanation: 'Разделим обе части первого уравнения на 2 и решим систему методом подстановки:<br> <img src=\"mat 7/сист ур отв.png\" style=\"max-width:400px;\">',
            },
            {
                question: 'Принадлежит ли точка (2; 5) графику функции y = 2x + 1?',
                options: ["Да", "Нет"],
                correctAnswer: 'Да',
                explanation: 'Подставим x=2: y=2*2+1=5. Точка (2;5) действительно принадлежит графику функции.'
            },
            {
                question: 'Упростите выражение по формуле сокращённого умножения: (5x + 4)<sup>2</sup>',
                options: [
                    '25x<sup>2</sup> + 40x + 16',
                    '25x<sup>2</sup> - 40x + 16',
                    '25x<sup>2</sup> + 16',
                    '25x<sup>2</sup> - 16'
                ],
                correctAnswer: '25x<sup>2</sup> + 40x + 16',
                explanation: 'По формуле квадрата суммы: (a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup>.'
            },
            {
                question: 'Прямые m и n параллельны. Найдите ∠3, если ∠1 = 129°, ∠2 = 1°. Ответ дайте в градусах. <br> <img src="mat 7/геом 1.png" style="max-width:300px;">',
                options: ["60", "50", "130", "30"],
                correctAnswer: '50',
                explanation: 'Сумма углов при параллельных прямых равна 180°. Значит, ∠3 = 180° - ∠1 - ∠2 = 180° - 129° - 1° = 50°.'
            },
            {
                question: "В треугольнике АВС угол АСВ равен 48°, угол CAD равен 22°, AD  — биссектриса. Найдите величину угла АВС. Ответ дайте в градусах.",
                options: ["120", "88", "108", "60"],
                correctAnswer: '88',
                explanation: 'Поскольку АD  — биссектриса угла CAB треугольника АВС, то угол CAD равен углу BAD, то есть 22°. Тогда угол BAC равен 44°. Сумма углов треугольника равна 180°, значит угол ABC равен 180° - 48° - 44° = 88°.'
            },
        ]
    }
];
